DATABASE_URL="Your MongoDB Altas URI"
NEXTAUTH_SECRET="Next Auth Secret"
NEXTAUTH_URL=http://localhost:8080
JWT_SECRET="JWT Secret"
JWT_EXPIRATION="7d"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_USER="your email id to send otp through nodemailer"
EMAIL_PASS="email app password for the email id"
GOOGLE_APPLICATION_CREDENTIALS="./data/arched-branch.json"
EMAIL_TRACK_URL=

AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER_NAME=
AZURE_INTERVIEW_CONTAINER_NAME=